{
  "name": "codex-readable-rewrite",
  "version": "0.1.0",
  "private": true,
  "description": "Readable and debuggable rewrite scaffold reconstructed from the extracted Electron bundles.",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n main,renderer,electron \"npm:dev:main\" \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:main": "node ./scripts/build-electron.mjs --watch",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173",
    "dev:electron": "wait-on tcp:5173 file:dist-electron/main.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 nodemon --watch dist-electron --ext js,mjs --exec electron .",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "node ./scripts/build-electron.mjs",
    "build:renderer": "vite build",
    "preview": "npm run build && electron .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "electron": "^30.5.1",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.9.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4",
    "wait-on": "^7.2.0"
  }
}
